Expert Antivirus/MainWindow.xaml

<Window x:Class="Expert_Antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expert_Antivirus"
        mc:Ignorable="d"
        Title="EXPRET ANTIVIRUS 2020 VIRUS FREE BY .:::**--|| ThEmAiThEr ||--**:::." Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="SkanViruses">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="97"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsCancel)" Storyboard.TargetName="button">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0" Value="procesin"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:13" Value="COmPElITE1111!!!!!1"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="tabItem">
                <DiscreteBooleanKeyFrame KeyTime="0:0:13" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource SkanViruses}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="SnAn FrOm VirSes" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <ProgressBar x:Name="progressBar" Margin="10,175.04,19,16" BorderBrush="Black">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0B5500" Offset="1"/>
                                <GradientStop Color="#FF16A600" Offset="0.51"/>
                                <GradientStop Color="#FF22FF00" Offset="0.5"/>
                                <GradientStop Color="#FF107800"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF292929" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <Button x:Name="button" Content="SKAN NOW!!!11!!!11!!!1" Height="125" Margin="87,10.04,99,0" VerticalAlignment="Top" Foreground="White" Background="Red" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="12.72"/>
                                <RotateTransform/>
                                <TranslateTransform X="-14.108"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem" Header="results" IsEnabled="False">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Image Source="unnamed.png" StretchDirection="DownOnly" Stretch="Fill" Margin="0,-10,0,0"/>
                    <TextBlock TextWrapping="Wrap" FontSize="22"><Run Text="ALERT!!!!11!"/><LineBreak/><Run Text="viruses FOUND!"/><LineBreak/><Run/><LineBreak/><Run Text="viruses:"/><LineBreak/><Run Text="%SYSTEMROOT%/explorer.exe"/><LineBreak/><Run Text="%SYSTEMROOT%/System32/taskmgr.exe"/><LineBreak/><Run Text="%SYSTEMROOT%/regedit.exe"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="DELETE VIRUSES ONLY AVAIBLE IN FULL VERSION😢😢😢😢😢😢😢😢😢😢"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="ACTIVATE FULL VERSION!!!!11111111!!" Margin="-2,-2,-241.973,0" FontWeight="Bold" FontSize="18">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Magenta"/>
                        <GradientStop Color="#FFB9FF00" Offset="0.69"/>
                        <GradientStop Color="#FF00FF74" Offset="0.49"/>
                        <GradientStop Color="#FF00B9FF" Offset="0.314"/>
                        <GradientStop Color="#FF5D00FF" Offset="0.159"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Button Content="ONLY TODAY&#xD;&#xA;ACTIVATE FOR FREE" Margin="10,10,0,21" Background="White" FontSize="48" Click="killmainthread"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
